# csv-assignment

./: README.MD  pom.xml
src/main/java/com/zuhlke/assignment/: Application.java
src/main/java/com/zuhlke/assignment/model/: StoreOrder.java
src/main/java/com/zuhlke/assignment/repository/: StoreOrderRepository.java
src/main/java/com/zuhlke/assignment/service/: DbEvolveService.java  StoreOrderService.java
src/main/java/com/zuhlke/assignment/util/: CsvLoader.java  CsvSchemaBuilder.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/zuhlke/assignment/: ApplicationTest.java
src/test/java/com/zuhlke/assignment/repository/: StoreOrderRepositoryTest.java
src/test/java/com/zuhlke/assignment/service/: StoreOrderServiceTest.java
src/test/java/com/zuhlke/assignment/util/: CsvLoaderTest.java
