spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:test
spring.datasource.username=admin
spring.datasource.password=

db.evolve.flag=true
#comma separated file names
store.order.csv.file.names=sales.csv
store.order.csv.headers=Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit